<?xml version="1.0" encoding="UTF-8"?>
<ScrivenerProject Template="No" Version="1.0" Creator="SCRWIN-1.8.6.0">
    <Binder>
        <BinderItem ID="0" Created="2015-05-21 13:40:33 +0000" Modified="2015-05-21 13:40:33 +0000" Type="DraftFolder">
            <Title>Bozza</Title>
            <MetaData>
                <NotesTextSelection>0,0</NotesTextSelection>
            </MetaData>
            <CorkboardAndOutliner>
                <CorkboardSettings/>
            </CorkboardAndOutliner>
            <Children>
                <BinderItem ID="4" Created="2015-05-21 13:51:20 +0000" Modified="2015-05-21 13:52:23 +0000" Type="Folder">
                    <Title>Bonfire camp</Title>
                    <MetaData>
                        <IncludeInCompile>Yes</IncludeInCompile>
                        <NotesTextSelection>0,0</NotesTextSelection>
                    </MetaData>
                    <TextSettings>
                        <Target Type="Words">0</Target>
                    </TextSettings>
                    <CorkboardAndOutliner>
                        <CorkboardSettings/>
                    </CorkboardAndOutliner>
                    <Children>
                        <BinderItem ID="5" Created="2015-05-21 13:52:31 +0000" Modified="2015-05-21 13:52:46 +0000" Type="Folder">
                            <Title>PNG</Title>
                            <MetaData>
                                <IncludeInCompile>Yes</IncludeInCompile>
                                <NotesTextSelection>0,0</NotesTextSelection>
                            </MetaData>
                            <TextSettings>
                                <Target Type="Words">0</Target>
                            </TextSettings>
                            <CorkboardAndOutliner>
                                <CorkboardSettings/>
                            </CorkboardAndOutliner>
                        </BinderItem>
                        <BinderItem ID="6" Created="2015-05-21 13:53:00 +0000" Modified="2015-05-21 13:57:59 +0000" Type="Text">
                            <Title>Descrizione campagna</Title>
                            <MetaData>
                                <IncludeInCompile>Yes</IncludeInCompile>
                                <NotesTextSelection>0,0</NotesTextSelection>
                            </MetaData>
                            <TextSettings>
                                <Target Type="Words">0</Target>
                            </TextSettings>
                            <CorkboardAndOutliner>
                                <CorkboardSettings/>
                            </CorkboardAndOutliner>
                        </BinderItem>
                    </Children>
                </BinderItem>
                <BinderItem ID="3" Created="2015-05-21 13:54:32 +0000" Modified="2015-05-28 23:29:12 +0000" Type="Folder">
                    <Title>Avventura</Title>
                    <MetaData>
                        <IncludeInCompile>Yes</IncludeInCompile>
                        <NotesTextSelection>0,0</NotesTextSelection>
                    </MetaData>
                    <TextSettings>
                        <Target Type="Words">0</Target>
                    </TextSettings>
                    <CorkboardAndOutliner>
                        <CorkboardSettings/>
                    </CorkboardAndOutliner>
                    <Children>
                        <BinderItem ID="12" Created="2015-05-28 22:43:58 +0000" Modified="2015-05-28 22:44:46 +0000" Type="Folder">
                            <Title>L'inizio</Title>
                            <MetaData>
                                <IncludeInCompile>Yes</IncludeInCompile>
                                <NotesTextSelection>0,0</NotesTextSelection>
                            </MetaData>
                            <TextSettings>
                                <Target Type="Words">0</Target>
                            </TextSettings>
                            <CorkboardAndOutliner>
                                <CorkboardSettings/>
                            </CorkboardAndOutliner>
                            <Children>
                                <BinderItem ID="13" Created="2015-05-28 22:44:53 +0000" Modified="2015-06-03 23:54:41 +0000" Type="Text">
                                    <Title>Bonfire Camp</Title>
                                    <MetaData>
                                        <IncludeInCompile>Yes</IncludeInCompile>
                                        <NotesTextSelection>0,0</NotesTextSelection>
                                    </MetaData>
                                    <TextSettings>
                                        <TextSelection>1429,1429</TextSelection>
                                        <Target Type="Words">0</Target>
                                    </TextSettings>
                                    <CorkboardAndOutliner>
                                        <CorkboardSettings/>
                                    </CorkboardAndOutliner>
                                </BinderItem>
                                <BinderItem ID="18" Created="2015-06-03 23:55:52 +0000" Modified="2015-06-11 15:43:36 +0000" Type="Text">
                                    <Title>Riassunto</Title>
                                    <MetaData>
                                        <IncludeInCompile>Yes</IncludeInCompile>
                                        <NotesTextSelection>0,0</NotesTextSelection>
                                    </MetaData>
                                    <TextSettings>
                                        <TextSelection>127,127</TextSelection>
                                        <Target Type="Words">0</Target>
                                    </TextSettings>
                                    <CorkboardAndOutliner>
                                        <CorkboardSettings/>
                                    </CorkboardAndOutliner>
                                </BinderItem>
                                <BinderItem ID="19" Created="2015-06-04 12:15:55 +0000" Modified="2015-06-18 19:53:47 +0000" Type="Text">
                                    <Title>Collecorno</Title>
                                    <MetaData>
                                        <IncludeInCompile>Yes</IncludeInCompile>
                                        <NotesTextSelection>0,0</NotesTextSelection>
                                    </MetaData>
                                    <TextSettings>
                                        <TextSelection>2455,2447</TextSelection>
                                        <Target Type="Words">0</Target>
                                    </TextSettings>
                                    <CorkboardAndOutliner>
                                        <CorkboardSettings/>
                                    </CorkboardAndOutliner>
                                </BinderItem>
                                <BinderItem ID="21" Created="2015-06-04 17:53:41 +0000" Modified="2015-06-04 17:54:33 +0000" Type="Text">
                                    <Title>Mappa CsS</Title>
                                    <MetaData>
                                        <IncludeInCompile>Yes</IncludeInCompile>
                                        <NotesTextSelection>0,0</NotesTextSelection>
                                    </MetaData>
                                    <TextSettings>
                                        <TextSelection>1,1</TextSelection>
                                        <Target Type="Words">0</Target>
                                    </TextSettings>
                                    <CorkboardAndOutliner>
                                        <CorkboardSettings/>
                                    </CorkboardAndOutliner>
                                </BinderItem>
                                <BinderItem ID="22" Created="2015-06-04 18:00:15 +0000" Modified="2015-06-04 21:43:10 +0000" Type="Text">
                                    <Title>Arbusti</Title>
                                    <MetaData>
                                        <IncludeInCompile>Yes</IncludeInCompile>
                                        <NotesTextSelection>0,0</NotesTextSelection>
                                    </MetaData>
                                    <TextSettings>
                                        <TextSelection>17,17</TextSelection>
                                        <Target Type="Words">0</Target>
                                    </TextSettings>
                                    <CorkboardAndOutliner>
                                        <CorkboardSettings/>
                                    </CorkboardAndOutliner>
                                </BinderItem>
                                <BinderItem ID="23" Created="2015-06-04 18:04:48 +0000" Modified="2015-07-01 17:55:38 +0000" Type="Text">
                                    <Title>Prima parte</Title>
                                    <MetaData>
                                        <IncludeInCompile>Yes</IncludeInCompile>
                                        <NotesTextSelection>0,0</NotesTextSelection>
                                    </MetaData>
                                    <TextSettings>
                                        <TextSelection>8716,8716</TextSelection>
                                        <Target Type="Words">0</Target>
                                    </TextSettings>
                                    <CorkboardAndOutliner>
                                        <CorkboardSettings/>
                                    </CorkboardAndOutliner>
                                </BinderItem>
                                <BinderItem ID="24" Created="2015-06-11 18:31:59 +0000" Modified="2015-06-18 01:02:04 +0000" Type="Text">
                                    <Title>Zugzw, mezzazampa</Title>
                                    <MetaData>
                                        <IncludeInCompile>Yes</IncludeInCompile>
                                        <NotesTextSelection>0,0</NotesTextSelection>
                                    </MetaData>
                                    <TextSettings>
                                        <TextSelection>369,369</TextSelection>
                                        <Target Type="Words">0</Target>
                                    </TextSettings>
                                    <CorkboardAndOutliner>
                                        <CorkboardSettings/>
                                    </CorkboardAndOutliner>
                                </BinderItem>
                                <BinderItem ID="27" Created="2015-06-24 01:23:26 +0000" Modified="2015-06-24 18:09:29 +0000" Type="Text">
                                    <Title>Lettera a Karakas</Title>
                                    <MetaData>
                                        <IncludeInCompile>Yes</IncludeInCompile>
                                        <NotesTextSelection>0,0</NotesTextSelection>
                                    </MetaData>
                                    <TextSettings>
                                        <TextSelection>143,143</TextSelection>
                                        <Target Type="Words">0</Target>
                                    </TextSettings>
                                    <CorkboardAndOutliner>
                                        <CorkboardSettings/>
                                    </CorkboardAndOutliner>
                                </BinderItem>
                                <BinderItem ID="33" Created="2015-06-25 22:08:33 +0000" Modified="2015-06-25 22:20:17 +0000" Type="Text">
                                    <Title>Dem 'turacciolo' </Title>
                                    <MetaData>
                                        <IncludeInCompile>Yes</IncludeInCompile>
                                        <NotesTextSelection>0,0</NotesTextSelection>
                                    </MetaData>
                                    <TextSettings>
                                        <TextSelection>1,1</TextSelection>
                                        <Target Type="Words">0</Target>
                                    </TextSettings>
                                    <CorkboardAndOutliner>
                                        <CorkboardSettings/>
                                    </CorkboardAndOutliner>
                                </BinderItem>
                                <BinderItem ID="34" Created="2015-06-29 17:09:38 +0000" Modified="2015-06-29 17:14:02 +0000" Type="Text">
                                    <Title>seconda Parte</Title>
                                    <MetaData>
                                        <IncludeInCompile>Yes</IncludeInCompile>
                                        <NotesTextSelection>0,0</NotesTextSelection>
                                    </MetaData>
                                    <TextSettings>
                                        <TextSelection>7266,7266</TextSelection>
                                        <Target Type="Words">0</Target>
                                    </TextSettings>
                                    <CorkboardAndOutliner>
                                        <CorkboardSettings/>
                                    </CorkboardAndOutliner>
                                </BinderItem>
                            </Children>
                        </BinderItem>
                        <BinderItem ID="35" Created="2015-06-29 17:15:54 +0000" Modified="2015-06-29 17:16:04 +0000" Type="Folder">
                            <Title>Secondo Piano</Title>
                            <MetaData>
                                <IncludeInCompile>Yes</IncludeInCompile>
                                <NotesTextSelection>0,0</NotesTextSelection>
                            </MetaData>
                            <TextSettings>
                                <Target Type="Words">0</Target>
                            </TextSettings>
                            <CorkboardAndOutliner>
                                <CorkboardSettings/>
                            </CorkboardAndOutliner>
                            <Children>
                                <BinderItem ID="36" Created="2015-06-29 17:16:14 +0000" Modified="2015-06-29 17:22:48 +0000" Type="Text">
                                    <Title>Stanze</Title>
                                    <MetaData>
                                        <IncludeInCompile>Yes</IncludeInCompile>
                                        <NotesTextSelection>0,0</NotesTextSelection>
                                    </MetaData>
                                    <TextSettings>
                                        <TextSelection>542,542</TextSelection>
                                        <Target Type="Words">0</Target>
                                    </TextSettings>
                                    <CorkboardAndOutliner>
                                        <CorkboardSettings/>
                                    </CorkboardAndOutliner>
                                </BinderItem>
                                <BinderItem ID="37" Created="2015-06-29 17:17:19 +0000" Modified="2015-06-29 17:18:21 +0000" Type="Text">
                                    <Title>Mappa</Title>
                                    <MetaData>
                                        <IncludeInCompile>Yes</IncludeInCompile>
                                        <NotesTextSelection>0,0</NotesTextSelection>
                                    </MetaData>
                                    <TextSettings>
                                        <TextSelection>1,1</TextSelection>
                                        <Target Type="Words">0</Target>
                                    </TextSettings>
                                    <CorkboardAndOutliner>
                                        <CorkboardSettings/>
                                    </CorkboardAndOutliner>
                                </BinderItem>
                            </Children>
                        </BinderItem>
                    </Children>
                </BinderItem>
                <BinderItem ID="25" Created="2015-06-22 23:41:05 +0000" Modified="2015-06-22 23:41:12 +0000" Type="Folder">
                    <Title>Oggetti Magici</Title>
                    <MetaData>
                        <IncludeInCompile>Yes</IncludeInCompile>
                        <NotesTextSelection>0,0</NotesTextSelection>
                    </MetaData>
                    <TextSettings>
                        <Target Type="Words">0</Target>
                    </TextSettings>
                    <CorkboardAndOutliner>
                        <CorkboardSettings/>
                    </CorkboardAndOutliner>
                    <Children>
                        <BinderItem ID="26" Created="2015-06-22 23:41:16 +0000" Modified="2015-06-22 23:41:39 +0000" Type="Text">
                            <Title>Azan-gund &quot;Richiamo della Notte&quot;</Title>
                            <MetaData>
                                <IncludeInCompile>Yes</IncludeInCompile>
                                <NotesTextSelection>0,0</NotesTextSelection>
                            </MetaData>
                            <TextSettings>
                                <Target Type="Words">0</Target>
                            </TextSettings>
                            <CorkboardAndOutliner>
                                <CorkboardSettings/>
                            </CorkboardAndOutliner>
                        </BinderItem>
                    </Children>
                </BinderItem>
                <BinderItem ID="7" Created="2015-05-21 13:56:54 +0000" Modified="2015-05-28 22:37:20 +0000" Type="Text">
                    <Title>Appunti vari</Title>
                    <MetaData>
                        <IncludeInCompile>Yes</IncludeInCompile>
                        <NotesTextSelection>0,0</NotesTextSelection>
                    </MetaData>
                    <TextSettings>
                        <TextSelection>6133,6133</TextSelection>
                        <Target Type="Words">0</Target>
                    </TextSettings>
                    <CorkboardAndOutliner>
                        <CorkboardSettings/>
                    </CorkboardAndOutliner>
                </BinderItem>
                <BinderItem ID="8" Created="2015-05-21 19:30:17 +0000" Modified="2015-07-01 15:11:40 +0000" Type="Text">
                    <Title>PG</Title>
                    <MetaData>
                        <IncludeInCompile>Yes</IncludeInCompile>
                        <NotesTextSelection>0,0</NotesTextSelection>
                    </MetaData>
                    <TextSettings>
                        <TextSelection>213,213</TextSelection>
                        <Target Type="Words">0</Target>
                    </TextSettings>
                    <CorkboardAndOutliner>
                        <CorkboardSettings/>
                    </CorkboardAndOutliner>
                </BinderItem>
                <BinderItem ID="9" Created="2015-05-25 23:20:54 +0000" Modified="2015-06-11 15:42:28 +0000" Type="Text">
                    <Title>Calendario</Title>
                    <MetaData>
                        <IncludeInCompile>Yes</IncludeInCompile>
                        <NotesTextSelection>0,0</NotesTextSelection>
                    </MetaData>
                    <TextSettings>
                        <TextSelection>908,908</TextSelection>
                        <Target Type="Words">0</Target>
                    </TextSettings>
                    <CorkboardAndOutliner>
                        <CorkboardSettings/>
                    </CorkboardAndOutliner>
                </BinderItem>
                <BinderItem ID="11" Created="2015-05-25 23:36:13 +0000" Modified="2015-05-26 00:01:00 +0000" Type="Text">
                    <Title>Regole</Title>
                    <MetaData>
                        <IncludeInCompile>Yes</IncludeInCompile>
                        <NotesTextSelection>0,0</NotesTextSelection>
                    </MetaData>
                    <TextSettings>
                        <TextSelection>1414,1414</TextSelection>
                        <Target Type="Words">0</Target>
                    </TextSettings>
                    <CorkboardAndOutliner>
                        <CorkboardSettings/>
                    </CorkboardAndOutliner>
                </BinderItem>
                <BinderItem ID="20" Created="2015-06-04 17:52:45 +0000" Modified="2015-06-04 17:52:56 +0000" Type="Text">
                    <Title>Durata illuminazione</Title>
                    <MetaData>
                        <IncludeInCompile>Yes</IncludeInCompile>
                        <NotesTextSelection>0,0</NotesTextSelection>
                    </MetaData>
                    <TextSettings>
                        <TextSelection>1,1</TextSelection>
                        <Target Type="Words">0</Target>
                    </TextSettings>
                    <CorkboardAndOutliner>
                        <CorkboardSettings/>
                    </CorkboardAndOutliner>
                </BinderItem>
            </Children>
        </BinderItem>
        <BinderItem ID="17" Created="2015-06-03 23:19:55 +0000" Modified="2015-06-03 23:20:01 +0000" Type="Folder">
            <Title>Immagini</Title>
            <MetaData>
                <IncludeInCompile>Yes</IncludeInCompile>
                <NotesTextSelection>0,0</NotesTextSelection>
            </MetaData>
            <TextSettings>
                <Target Type="Words">0</Target>
            </TextSettings>
            <CorkboardAndOutliner>
                <CorkboardSettings/>
            </CorkboardAndOutliner>
            <Children>
                <BinderItem ID="16" Created="2015-06-03 23:19:00 +0000" Modified="2015-06-03 23:20:17 +0000" Type="Image">
                    <Title>Tatuaggio Bonfire</Title>
                    <MetaData>
                        <IncludeInCompile>Yes</IncludeInCompile>
                        <FileExtension>jpg</FileExtension>
                        <NotesTextSelection>0,0</NotesTextSelection>
                        <ShowSynopsisImage>Yes</ShowSynopsisImage>
                    </MetaData>
                    <MediaSettings>
                        <ImageScalesProportionally>No</ImageScalesProportionally>
                    </MediaSettings>
                    <CorkboardAndOutliner>
                        <CorkboardSettings/>
                    </CorkboardAndOutliner>
                </BinderItem>
                <BinderItem ID="30" Created="2015-06-24 18:06:38 +0000" Modified="2015-06-24 18:06:58 +0000" Type="Image">
                    <Title>Simbolo Cormyr</Title>
                    <MetaData>
                        <IncludeInCompile>Yes</IncludeInCompile>
                        <FileExtension>jpg</FileExtension>
                        <NotesTextSelection>0,0</NotesTextSelection>
                        <ShowSynopsisImage>Yes</ShowSynopsisImage>
                    </MetaData>
                    <MediaSettings>
                        <ImageScalesProportionally>Yes</ImageScalesProportionally>
                    </MediaSettings>
                    <CorkboardAndOutliner>
                        <CorkboardSettings/>
                    </CorkboardAndOutliner>
                </BinderItem>
                <BinderItem ID="31" Created="2015-06-24 18:07:23 +0000" Modified="2015-06-24 18:07:54 +0000" Type="Image">
                    <Title>Simbolo Mielikki</Title>
                    <MetaData>
                        <IncludeInCompile>Yes</IncludeInCompile>
                        <FileExtension>jpg</FileExtension>
                        <NotesTextSelection>0,0</NotesTextSelection>
                        <ShowSynopsisImage>Yes</ShowSynopsisImage>
                    </MetaData>
                    <MediaSettings>
                        <ImageScalesProportionally>Yes</ImageScalesProportionally>
                    </MediaSettings>
                    <CorkboardAndOutliner>
                        <CorkboardSettings/>
                    </CorkboardAndOutliner>
                </BinderItem>
                <BinderItem ID="32" Created="2015-06-24 18:08:47 +0000" Modified="2015-06-24 18:09:13 +0000" Type="Image">
                    <Title>pugnali di fuoco</Title>
                    <MetaData>
                        <IncludeInCompile>Yes</IncludeInCompile>
                        <FileExtension>jpg</FileExtension>
                        <NotesTextSelection>0,0</NotesTextSelection>
                        <ShowSynopsisImage>Yes</ShowSynopsisImage>
                    </MetaData>
                    <MediaSettings>
                        <ImageScalesProportionally>Yes</ImageScalesProportionally>
                    </MediaSettings>
                    <CorkboardAndOutliner>
                        <CorkboardSettings/>
                    </CorkboardAndOutliner>
                </BinderItem>
            </Children>
        </BinderItem>
        <BinderItem ID="10" Created="2015-05-21 13:14:36 +0000" Modified="2015-06-11 20:21:45 +0000" Type="Image">
            <Title>faerunlarge</Title>
            <MetaData>
                <IncludeInCompile>Yes</IncludeInCompile>
                <FileExtension>jpg</FileExtension>
                <NotesTextSelection>0,0</NotesTextSelection>
                <ShowSynopsisImage>Yes</ShowSynopsisImage>
            </MetaData>
            <MediaSettings>
                <ImageScaleFactor>1.27</ImageScaleFactor>
                <ImageScalesProportionally>No</ImageScalesProportionally>
            </MediaSettings>
            <CorkboardAndOutliner>
                <CorkboardSettings/>
            </CorkboardAndOutliner>
        </BinderItem>
        <BinderItem ID="15" Created="2015-06-03 23:13:51 +0000" Modified="2006-08-10 11:09:34 +0000" Type="PDF">
            <Title>FR3.5_Calendario</Title>
            <MetaData>
                <IncludeInCompile>Yes</IncludeInCompile>
                <FileExtension>pdf</FileExtension>
                <NotesTextSelection>0,0</NotesTextSelection>
            </MetaData>
            <MediaSettings>
                <CurrentPDFPage>1</CurrentPDFPage>
            </MediaSettings>
            <CorkboardAndOutliner>
                <CorkboardSettings/>
            </CorkboardAndOutliner>
        </BinderItem>
        <BinderItem ID="1" Created="2015-05-21 13:40:33 +0000" Modified="2015-05-21 13:40:33 +0000" Type="ResearchFolder">
            <Title>Ricerca</Title>
            <MetaData>
                <NotesTextSelection>0,0</NotesTextSelection>
            </MetaData>
            <CorkboardAndOutliner>
                <CorkboardSettings/>
            </CorkboardAndOutliner>
        </BinderItem>
        <BinderItem ID="2" Created="2015-05-21 13:40:33 +0000" Modified="2015-05-21 13:40:33 +0000" Type="TrashFolder">
            <Title>Cestino</Title>
            <MetaData>
                <NotesTextSelection>0,0</NotesTextSelection>
            </MetaData>
            <CorkboardAndOutliner>
                <CorkboardSettings/>
            </CorkboardAndOutliner>
            <Children>
                <BinderItem ID="14" Created="2015-05-28 22:46:23 +0000" Modified="2015-05-28 22:47:09 +0000" Type="Text">
                    <Title>Su</Title>
                    <MetaData>
                        <IncludeInCompile>Yes</IncludeInCompile>
                        <NotesTextSelection>0,0</NotesTextSelection>
                    </MetaData>
                    <TextSettings>
                        <Target Type="Words">0</Target>
                    </TextSettings>
                    <CorkboardAndOutliner>
                        <CorkboardSettings/>
                    </CorkboardAndOutliner>
                </BinderItem>
                <BinderItem ID="29" Created="2015-06-24 18:06:15 +0000" Modified="2015-06-24 18:06:15 +0000" Type="Text">
                    <Title></Title>
                    <MetaData>
                        <IncludeInCompile>Yes</IncludeInCompile>
                        <NotesTextSelection>0,0</NotesTextSelection>
                    </MetaData>
                    <TextSettings>
                        <Target Type="Words">0</Target>
                    </TextSettings>
                    <CorkboardAndOutliner>
                        <CorkboardSettings/>
                    </CorkboardAndOutliner>
                </BinderItem>
                <BinderItem ID="28" Created="2015-06-24 18:05:33 +0000" Modified="2015-06-24 18:05:59 +0000" Type="Text">
                    <Title>Simbolo Cormyr</Title>
                    <MetaData>
                        <IncludeInCompile>Yes</IncludeInCompile>
                        <NotesTextSelection>0,0</NotesTextSelection>
                    </MetaData>
                    <TextSettings>
                        <TextSelection>1,1</TextSelection>
                        <Target Type="Words">0</Target>
                    </TextSettings>
                    <CorkboardAndOutliner>
                        <CorkboardSettings/>
                    </CorkboardAndOutliner>
                </BinderItem>
            </Children>
        </BinderItem>
    </Binder>
    <Collections>
        <Collection Type="Binder" ID="c912f29a-1bf2-4d09-96b4-70e49b0c72ae" Color="0.901961 0.917647 0.933333">
            <Title>Raccoglitore</Title>
        </Collection>
        <Collection Type="RecentSearch" ID="7128559e-1d07-415d-a491-f89c68b360dd" Color="0.901961 0.901961 0.980392">
            <Title>Risultati Ricerca</Title>
            <SearchSettings Operator="Exact" Type="All" Scope="All" CompileSetting="All" CaseSensitive="No"></SearchSettings>
        </Collection>
    </Collections>
    <LabelSettings>
        <Title>Etichetta</Title>
        <DefaultLabelID>-1</DefaultLabelID>
        <Labels>
            <Label ID="-1">Nessuna etichetta</Label>
            <Label ID="0" Color="0.752941 0.752941 1.000000">Concetto</Label>
            <Label ID="1" Color="1.000000 0.752941 0.752941">Capitolo</Label>
        </Labels>
    </LabelSettings>
    <StatusSettings>
        <Title>Stato</Title>
        <DefaultStatusID>-1</DefaultStatusID>
        <StatusItems>
            <Status ID="-1">Nessuno Stato</Status>
            <Status ID="0">N/D</Status>
            <Status ID="1">Da fare</Status>
            <Status ID="2">Prima Bozza</Status>
            <Status ID="3">Bozza revisionata</Status>
            <Status ID="4">Bozza definitiva</Status>
            <Status ID="5">Fatto</Status>
        </StatusItems>
    </StatusSettings>
    <ProjectProperties/>
    <ProjectTargets>
        <DraftTarget Type="Words" CountIncludedOnly="No" CurrentCompileGroupOnly="No">0</DraftTarget>
        <SessionTarget Type="Words" CountDraftOnly="No" AllowNegatives="No" ResetType="Midnight" DeterminedFromDeadline="No" CanWriteOnDeadlineDate="No" WritingDays="">0</SessionTarget>
    </ProjectTargets>
    <PrintSettings PaperType="A4" LeftMargin="17.0363" RightMargin="17.1213" TopMargin="11.9906" BottomMargin="12.2457" Orientation="Portrait" Collates="No" ReverseOrder="No"/>
</ScrivenerProject>
