{\rtf1\ansi\ansicpg1252\uc1\deff0
{\fonttbl{\f0\fmodern\fcharset0\fprq2 Courier New;}}
{\colortbl;\red0\green0\blue0;\red255\green255\blue255;}
\paperw12240\paperh15840\margl1800\margr1800\margt1440\margb1440\fet2\ftnbj\aenddoc
\pgnrestart\pgnstarts0
\pard\plain \fi720\ltrch\loch {\f0\fs24\b0\i0 Gnoll ritrovato nelle terre selvagge}
\par\plain \f0\fs24\b0\i0
\par\plain {\f0\fs24\b0\i0 DV: 2d8+2 (9pf)}
\par\plain {\f0\fs24\b0\i0 I: +0\tab \tab V: 6m (4q)}
\par\plain {\f0\fs24\b0\i0 CA: 15, Contatto: 10, Sprovv: 15}
\par\plain {\f0\fs24\b0\i0 AttB/Lotta: +1/+3}
\par\plain {\f0\fs24\b0\i0 Sp/Por: 1,5m/1,5m}
\par\plain {\f0\fs24\b0\i0 Q.S.: Scurovisione 18m}
\par\plain {\f0\fs24\b0\i0 TS: +4 +0 +0}
\par\plain {\f0\fs24\b0\i0 Car: 15 10 13 8 11 8}
\par\plain {\f0\fs24\b0\i0 Ab: Ascoltare +2, Osservare +3}
\par\plain {\f0\fs24\b0\i0 Talenti: Attacco Poderoso}
\par\plain {\f0\fs24\b0\i0 Mod.Li: +1}
\par\plain {\f0\fs24\b0\i0 Linguaggi: Comune, Gnoll.}
\par\plain \f0\fs24\b0\i0
\par\plain {\f0\fs24\b0\i0 \loch\af0\hich\af0\dbch\af0\uc1\u200\'C8 alto, quando \u232\'E8 in piedi, 2 metri circa, gli manca un pezzo della gamba sx.}
\par\plain \f0\fs24\b0\i0}