<?xml version="1.0" encoding="UTF-8"?>
<SearchIndexes Version="1.0">
    <Documents>
        <Document ID="3">
            <Title>Avventura</Title>
        </Document>
        <Document ID="4">
            <Title>Bonfire camp</Title>
        </Document>
        <Document ID="5">
            <Title>PNG</Title>
        </Document>
        <Document ID="6">
            <Title>Descrizione campagna</Title>
        </Document>
        <Document ID="7">
            <Title>Appunti vari</Title>
            <Text>Villaggio Bonfire camp. Accoglie bambini sfortunati, orfani. Vengono addestrati per diventare dei mercenari. Villaggio costruito in tempi passati dagli avventurieri de “il tempio del male elementale”. 5 avventurieri? O 4? O 5 ma uno è morto?

Descrizione villaggio, Edificio grande, simile a una roccaforte, che costituisce l’accademia vera e propria. Fortificata, da mura di pietra o legno.
Attorno poche case. Una taverna e qualche abitazione povera.

Zona pericolosa, vietano ai piú giovani di uscire dal villaggio da soli, ma non ci sono, o almeno non si vedono, guardie particolari.

La roccaforte ha una recinzione ma non sembra utile per difendersi, al massimo per evitare sguardi indiscreti.

Statua degli eroi e fondatori:
Elfo
Umano Femmina
Umano
Halfling
Nano
Non conosco ne I nomi ne la storia della statua, sanno solo che si riferisce ai fondatori dell’accademia.

L’accademia è grande, tanto che ha un dormitorio e un piccolo giardino con 4 alberi.
L’addestramento comprendere anche zone del villaggio.

La fortuna del villaggio è l’accademia, anche se nascosta è conosciuta e molti abitanti dei dintorni compiono diverse giornate di cammino per ingaggiare I ragazzi.

Vige la legge del mangi se lavori. I troppo giovani si occupano di piccoli lavori e di tenere in ordine I dormitori, fino a quando non raggiungono l’età per diventare mercenari.
Vengono create delle squadre di 4/5 ragazzi a cui vengono affidate le missioni.

Ultimamente sempre più ragazzi partono e sempre più non ritornano. Il gruppo di PG non ha mai effettuato nessuna missione, nonostante siano abbondantemente in età giusta, e siccome iniziano a essere solo un peso il giorno dell’inizio dell’avventura è un giorno decisivo, o accettano il lavoro che gli viene dato o lavorano la terra o se ne devono andare dal villaggio.

Nel villaggio sono tutti ex mercenari dell’accademia, partiti per avventure e tornati per nostalgia, per problemi per vecchiaia o per l’interesse di aiutare le nuove reclute.

I PG hanno comunque un legame forte con il posto. O con qualcuno dei loro insegnanti.
Hanno un oggetto e/o un tatuaggio che li identifica 

——————————————————————————————————————————————————————————————————————————
Priapurl, libera città, Terre Centrali Occidentali [28/05/1374]
Priapurl è una cittadina con cinta muraria sulla strada che da ovest verso est taglia le Terre Centrali Occidentali, collegando la Costa della Spada alla Costa del Drago. Ha un'economia prettamente commerciale, è accogliente, ben tenuta, e riveste una scarsa importanza politica nella regione.
Anche qui, come in tutte le Terre Centrali e in alcune città delle Regioni limitrofe, ci sono vari chierici di Lathander che predicano riguardo ad una grande cerimonia di incoronazione che avrà luogo il giorno di Mezz'estate. In particolare, un esperto e noto (ma non a voi) alto chierico originario delle Terre Centrali Occidentali diverrà la nuova Guida Spirituale del culto.
Il vostro primo incontro avviene casualmente nella Locanda del Gatto Parlante, la stessa sera nella quale incontrate Ismish Gauntel, un personaggio in cerca di avventurieri per una missione particolare. I vostri personaggi hanno questa impressione di Imish Gauntel: Umano, Anima Prescelta, For 14, Des 14, Cos 15, Car 15, 35 anni (Mezz'età), Affabile, Solare, Sicuro, Fisicamente attraente, Avventuriero, Esperto, Viaggiatore, Divinità patrone Shaudakul e Waukeen.
Imish Gauntel vi racconta di essersi trovato circa cinque anni or sono nella cittadina di Elbencort, al confine nord-orientale del Regno di Tethyr. Lì conobbe Grondel vel Elbencort, un sacerdote della locale chiesa di Waukeen, intenzionato a verificare la possibilità di aprire una nuova e più breve via commerciale tra il nord del Regno e le Terre Centrale Occidentali. Questo anche per evitare di dover pagare dazi mercantili alle libere città delle Pianure Scintillanti e/o della Costa del Drago. A sostegno di quanto raccontato, Imish vi mostra una Lettera di Incarico (come i nostri contratti contemporanei) firmata da Grondel vel Elbencort, sacerdote della Chiesa di Waukeen ad Elbencort.
L'incarico della lettera è molto semplice: consegnargli un oggetto del valore non inferiore alle 10 MO acquistato nelle città di Priapurl o Elversult senza percorrere la strada commerciale che collega queste città, la Costa del Drago e le Pianure Scintillanti. Se ciò verrà portato a termine, la ricompensa ammonterà a 500 MO.
In seguito alle vostre verifiche (tiri su abilità, capacità speciali, etc.) sia la lettera che la storia risultano essere autentiche. Imish vi vuole reclutare fornendovi l'equipaggiamento adeguato (quello base per il viaggio) in cambio della spartizione in parti eguali della ricompensa di 500 MO. Si tratterà di attraversare i così detti Territori Contesi, terre selvagge formalmente facenti parte dell'Amn, sulle quali l'Amn stesso non ha mai di fatto esercitato alcun controllo. Ciò che tiene lontano i mercanti da quelle aree (oltre ai possibili guadagni nelle &quot;discutibili&quot; città della Costa del Drago) sono le storie o le leggende che circondano le grandi pianure disabitate note come Pianure dei Giganti. Qui, sempre secondo le storie, sarebbe nascosto un enclave (o un regno) di Giganti isolazionisti, feroci e terribili. Tuttavia, secondo Imish, non ci sono prove reali dell'esistenza di una simile minaccia (documenti), ne tanto meno racconti in cui si citi il nome di nessuna persona &quot;reale&quot; che abbia mai perso la vita in quelle terre: al contrario, secondo lui, il folclore deriverebbe da ciò che per diverse ragioni l'Amn (militari) e la Costa del Drago (economiche) hanno faziosamente messo in giro da molti anni a questa parte.
I vostri Personaggi accettano l'offerta e partono a cavallo da Priapurl verso Elbencort, per consegnare un portagioie placcato (15 MO) al buon sacerdote.
—————————————————————————————————————————————————————————————————————————————————————————————
rToEE - Faerun
Dei
Pelor ——&gt; Lathander / tornm
Ehlonna —&gt; Mielikki
St. Cuthbert -&gt; Helm (the watchful, patron of the riders) /tyr
The Elder Elemental God -&gt; Ghaunadaur
Lolth -&gt; Lolth
Zuggtmoy -&gt; Moander / Ghaunadaur
Iuz -&gt; Bhaal before the death (thereby explain all the assassins amok in the rToEE) / Talona
Tharizdun -&gt; Moander or Tharizdun

Setting

Hommlet -&gt; Ashabenford
	Archenbridge
CRM -&gt; Desertmouth Mountains
	Thunder Peaks

NPC

Burne and Rufus -&gt; leader of the Riders of Mistledale
Thrommel -&gt; missing Princess Alusair Nacacia
—————————————————————————————————————————————————————————————————————————————————————————————

Ricordarsi leggere Mantonero.

S-U-D   Ottimista. Bionda.
Ricordarsi riferimento a QUELLA CITTA’
Storie su eventi regione. Sespesh.</Text>
        </Document>
        <Document ID="8">
            <Title>punteggi PG</Title>
            <Text>Becocci 	72	Esploratore
Tara		78
Emilio	72	Ladro
Scaccio	76
Pana		77	chierico di tyce

</Text>
        </Document>
        <Document ID="9">
            <Title>Calendario</Title>
            <Text>1369
	xx/xx	Sespech	Il Popolo del Sangue Nero emigra dal Bosco di Chondal alle Pianure Dorate.

1372
	xx/xx	Sespech	Il Popolo del Sangue Nero entra in guerra con le Tribù dei Centauri delle Pianure Dorate.

1373
	xx/xx	Golfo di Vilhon	Incidente dello Sparviero – Sespech e Chondath sfiorano la guerra a causa di galera del Sespech di nome Sparviero.  

1374
	xx/xx	Sespech	Molte Tribù dei Centauri delle Pianure Dorate si muovono all'est abbandonando le terre dei propri padri.
	xx/xx    T.C.O.	Avventura a spasso nel tempo. (Vash)

1375
	03/01	Innarlith	Maximus sbarca ad Innarlith.

		Sespech		Apros Diallage, Aslatiel Mirrah, Euron, Dirk Arkain, Matrim Cauthon e Xantos di Erebos si risvegliano in piena notte nel bel mezzo delle 							Pianure Dorate.
				Apros e Dirk incontrano la naga acquatica di nome Sshlylisstah. 

		Ormpetarr	Caledor giunge ad Ormpetarr.
				 
	04/01	Sespech		Maximus e Xantos salvano Apros, Dirk e Etheria di Cavaliere Rosso.

		Ormpetarr	Apros, Caledor, Dirk, Maximus e Xantos formano una compagnia.
				La compagnia segue il caso di Errod il Mercante.
                                               
	05/01	Sespech		La Gilda dei Ladri scopre i piani delle Naga del sud per invadere Ormpetarr. 

		Ormpetarr	La Gilda dei Ladri arma e rifornisce i Cultisti delle Naga senza che questi sospettino del proprio coinvolgimento. 

	06/01	Sespech		La compagnia, Arveene Kelastria Thuragar, Sir Darvin, cavaliere di Helm e Sir Randal, cavaliere di Tempus assaltano un rifugio segreto 							delle Naga nel contado cittadino.
				La compagnia incontra Tirion l'Arcanista di Corte.
				Dirk Arkain parte alla volta di Nimphet su incarico del Druido di Ormpetarr.
				Caledor parte per le Pianure Dorate su incarico del Druido di Ormpetarr.
		Ormpetarr	La compagnia incontra Lyer il Capitano delle Guardie.
				Apros, Caledor, Maximus e Xantos indossano le &quot;Collane&quot;.
				Maximus stipula un contratto con Zaden Arveri dell'Occhio Dorato.
				Arveene Kelastria Thuragar lascia Ormpetarr per un rifugio più sicuro.				
				La Gilda dei Ladri abbandona Ormpetarr in gran segreto.

	07/01	Sespech		Caledor si unisce alla compagnia di #RANGER per indagare sui Mannari delle Pianure Dorate.

		Ormpetarr	Etheria di Cavaliere Rosso si riprende.

	08/01	Ormpetarr	Etheria racconta alla compagnia i propri ricordi sull'assalto subito la notte del 03 durante la scorta alla carrozza. 

	09/01	Sespech		La Compagnia di Caledor stana un licantropo naturale di nome Thug nascosto nel borgo di Rast.

		Ormpetarr	La compagnia, Etheria e Sir Darvin assaltano il rifugio delle Naga nelle fogne cittadine.
				Apros muta in un Mezzo-Drago di Rame. 

	10/01	Sespech		Caledor si congeda dalla compagnia di #RANGER per fare ritorno ad Ormpetarr.
				Xantos lascia Ormpetarr per Rifugiarsi nelle Terre Selvagge vicine.
		
				I Giorni delle Lacrime – Il Chondath invia un contingente militare verso Ponte Arran.
				I Giorni delle Lacrime: Incidente dell'Aurora – Sespech e Chondath combattono uno scontro navale a causa di una galera del Chondath di nome Aurora.

				Hlondeth chiude la propria ambasciata a Ormpetarr. Il corpo diplomatico si trasferisce a Nimpeth.

		Ormpetarr	I Giorni delle Lacrime: L'Invasione di Ormpetarr – I Lucertoloidi invadono Ormpetarr infliggendole gravi danni alle strutture chiave,								uccidendo Terion l'Arcanista di Corte e il Druido di Ormpetarr.

				La Coalizione – Il Governo, i Compagni dell'Unica Vera Visione,l'Ordine dell'Artiglio d'Acciaio e il Druido di Ormpetarr collaborano per eliminare gli 						invasori Lucertoloidi.

				La compagnia scopre le Progenie delle Naga.
  
	11/01	Sespech		Caledor fa Ritorno ad Ormpetarr.
				Xantos è impegnato nel rituale d'evocazione di un nuovo compagno animale.
				Dreyss raggiunge Ormpetarr.
	
		Elbulder		I Giorni delle Lacrime: La Caduta di Elbulder – I Mannari del Popolo del Sangue Nero e del Clan Zanos conquistano la città.
				#RANGER e la sua squadra raggiungono Elbulder per consegnare Tug il Licantropo al Circolo Druidico locale e proseguire nelle indagini.

		Mimph		I Giorni delle Lacrime: La Caduta di Mimph – Un Clan di Troll invade la città.

		Ormpetarr	I Giorni delle Lacrime: L'Invasione di Ormpetarr – La Coalizione e I Lucertoloidi si scontrano per il controllo del Quartiere del Porto.
				Sir Darvin dell'Unica Vera Visione perde la vita in battaglia.
				Apros e Maximus aiutano la Coalizione ad eleborare un piano d'attacco.
				Dreyss viene cooptato nella compagnia.

	12/01	Sespech		Eudil Vardamir, Druido di Ankhwood, giunge ad Ormpetarr.
				Xantos rientra ad Ormpetarr dopo aver preso un nuovo compagno animale.

		Ormpetarr	I Giorni delle Lacrime: L'invasione di Ormpetarr – La Coalizione distrugge la base sotterranea dei Lucertoloidi tramite il crollo delle 							strutture soprastanti.

	13/01	Sespech		Kelastria e Lady Echine giungono ad Ormpetarr.

	14/01	Nimpeth		La Flotta di Sespech è alla fonda nel porto della Città.

	15/01	Sespech		I Giorni delle Lacrime – Sespech chiama in servizio i riservisti.

	16/01	Golfo di Vilhon	Sespech comunica ufficialmente ai governi della regione di aver perso ogni contatto con le proprie città di Mimph ed 									Elbulder.

		Sespech		Echine, Etheria, Kelastria, Lyer e Randall giungono a Fort Arran.

	21/01	Sespech		La compagnia e i mercenari dell'Occhio partono verso Pontenodoso.

	23/01	Sespech		Maximus e Dreyss partono verso Greffi per recuperare Dirk Arkain.

	24/01	Sespech		Caledor e Nero perdono la vita in uno scontro con i cinghiali mannari.

	25/01	Greffi		Maximus e Dreyss raccolgono un messaggio di Dirk Arkain.

	26/01	Sespech		La compagnia e i Mercenari dell'Occhio giungono a Pontenodoso.

	27/01	Chondalwood	Apros, Xantos e Artorias esplorano il Bosco di Chondal.

		Nimpeth		I Giorni delle Lacrime: Il Concilio di Nimpeth – Gli Ambasciatoridegli Stati del Golfo di Vilhon si riuniscono difronte all'Enclave di 							Smeraldo.
				Durante la seduta uomini della Gilda dei Ladri di Ormpetarr cercano di assassinare Eles Wianar, Lord di Chondath, riuscendo solo a ferirlo 							gravemente.

		Pontenodoso	Xantos muta in Boschivo

	28/01	Chondalwood	Caledor viene reincarnato dall'Enclave di Smeraldo.

	29/01	Sespech		Maximus, Dreyss e i Mercenari dell'Occhio partono per Pontenodoso.

	01/02	Chondalwood	Heitor muore sbranato da un branco di deidonico
				La compagnia si riunisce alla presenza del Druido di Ormpetarr.

		Sespech		Maximus, Dreyss e i Mercenari dell'Occhio giungono a Pontenodoso.

	02/02	Chondalwood	Dumble Loopmottin si unisce alla compagnia.

		Pianure Dorate	La compagnia assalta il trasporto dei Leoni Rossi diretto a Torsh.

	04/02	Chondalwood	Apros e Caledor incontrano l'Olin Gisir di Nikerimath, l'elfa del sole Hatholel Alvenhal, Prodigio dell'Ovest.
				Xantos prende un'aquila come nuovo compagno animale.

	05/02	Elbulder		La compagnia e Dumble ricavano una base sicura nel contado.

	09/02	Elbulder		I Giorni delle Lacrime: La Riconquista di Elbulder – L'Esercito della Coalizione e le Tribù dei Centauri delle Pianure Dorate assaltano e 							riconquistano la città sterminando i Mannari.

	10/02	Elbulder		Apros, Maximus e Xantos mettono in fuga uno degli emissari mascherati di Eles Wianar, Lord di Arrabar.
				Apros e Maximus sottraggono le due collane in possesso di A.K. Thuragar e Lyer.

	11/02	Pianure Dorate	La compagnia parte per Orpetarr.

		Elbulder		Xantos, tramite il Druido di Ormpetarr, cerca di persuadere i Centauri delle Pianure Dorate a combattere al finaco degli Umani contro i Troll 							di Mimph. 

		Pontenodoso	Dreyss rieceve e indossa un Sairn Elfrin.

		Santuario di Rucien-Xan	La compagnia e Dumble Loopmottin vengono condotti all'antico Santuario elfico nel cuore del Bosco dove gli Elfi nascondono l'antico Artefatto 						usato per conservare e proteggere il Bosco di Chondal.
				Hatholel Alvenhan, Olin Gisir di Nikerimath, cerca di utilizzare l'antico Artefatto per estrarre e confinare le Collane.
				Dumble Loopmottin vanifica il piano rubando l'Artefatto stesso per poi fuggire.
				Apros, Artorias, Maximus, Xantos e Caledor indossano un Sairn Elfrin (altrimenti detto &quot;Collana&quot;).
				Caledor decide di rimanere con Hatholel per comunicarle le visioni avute tramite il proprio Sairn Elfrin (volgarmente detta &quot;Collana&quot;).

	13/02	Fort Arran	I Giorni delle Lacrime: La Morte dello Schiaccianemici – Aldorn Thuigar, Barone di Sespech, viene assassinato assieme ai più alti generali.

	15/02	Pianure Dorate	La compagnia giunge ad Ormpetarr.

		Rucien-Xan	Temendo la caduta di Sespech, Hatholel contatta le Stelle Argentee per una compagnia di agenti fidati da inviare in supporto ai portatori dei 	Sairn 						Elfrin.

	16/02	Ormpetarr	Apros incontra &quot;G&quot;, che lo allena nelle arti dei Veggenti Nasconsti e lo recluta nell'Associazione.
				Artorias e Dreyss uccidono Maximus e Xantos presso il Circolo Duidico di Ormpetarr.
				La Locanda ai Tre Ferri va a fuoco: ritrovati i corpi di quattro avventurieri, probabilmente Artorias, Dreyss, Maximus e Xantos. 

	18/02	Pianure Dorate	A.K. Thuragar e la delagazione diplomatica della Coalizione vengono informati dell'assassino dello Schiaccianemici. Decidendo di annullare la missione 						diplomatica ad Innarlith per fare immediato rietro in Ormpetarr.

	19/02	Sespech		&quot;G&quot; contatta Malgalad, infiltrato nelle Stelle Argentee. 

	20/02	Rucien-Xan	Malgalad incontra Caledor e Hatholel, Olin Gisir e Stella Argentea.

	21/02	Ormpetarr	A.K. Thuragar riceve l'appoggio degli Anziani della Città e viene nominata &quot;Signora Protettrice di Ormpetarr&quot;.

	22/02	Pianure Dorate	A.K. Thuragar, Signora Protettrice di Ormpetarr, e i vertici della Coalizione partono alla volta di Fort Arran.

	23/02	Chondalwood	Malgalad e &quot;G&quot; si incontrano e contattano magicamente Hector, Roondar e Torlund.

	24/02	Fort Arran	A.K. Thuragar riceve l'appoggio dei Generali di Sespech e viene nominata &quot;Comandante Generale di Fort Arran&quot;.

	25/02	Pianure Dorate	Hector Roondar e Torlund vengono teletrasportati nelle Pianure Dorate a cospetto di Malgalad.

	26/02	Ormpetarr	Apros, Hector, Malgalad, Roondar e Torlund si incontrano al Casale dove Apros si sta allenando. Si forma una nuova Compagnia.
				La Compagnia ritrova &quot;le Collane&quot; nascoste da Dreyss: Malgalad, Roondar e Torlund indossano un Sairn Elfrin.
				La Compagnia scopre e comunica alla Coalizione l'ubicazione della nuova base segreta cittadina della Gilda dei Ladri.

	27/02	Ormpetarr	Apros, Hector, Roondar e Torlund vengono uccisi da &quot;Marcus&quot;, Malgalad viene fatto prigioniero.
</Text>
        </Document>
        <Document ID="10">
            <Title>faerunlarge</Title>
        </Document>
        <Document ID="11">
            <Title>Regole</Title>
            <Text>Meccaniche di Gioco
1.0    Danni Massicci
	Gli effetti di danno massiccio sono generati quando una creatura subisce un'ingente quantità di danni per effetto di un sigolo colpo o effetto.
1.1    Intontimento per Danni Massicci
	Ogni volta che una creatura perde la metà dei propri punti ferita attuali a causa di un singolo colpo o effetto:
deve effettuare un test per evitare di essere intontito;
il test è Tempra CD = 10 + punti ferita persi; 
nel suo prossimo round una creatura intontita dovrà stare sulla difensiva (-2 al tiro per colpire e +4 alla CA) e non potrà compiere alcuna azione tranne un singolo movimento di 1.5 m (non concede attacchi di opportunità), dopodiché non sarà più intontita.
1.2    Morente per Danni Massicci
	Ogni volta che una creatura perde la metà dei propri punti ferita complessivi a causa di un singolo colpo o effetto: 
deve superare un test per evitare di diventare morente; 
il test è Tempra CD = 10 + punti ferita persi; 
se il test non viene superato, i punti ferita della creatura scendono a -1 e la creatura è morente (pag. 145 Manuale del Giocatore). La creatura effettuerà il primo tiro per stabilizzarsi all’inizio del proprio prossimo round.
1.3    Attacchi di Opportunità, Danni non Letali e Danni Massicci
	Tutti gli attacchi o gli effetti che provochino danni normali possono infliggere danni massicci, mentre tutti quelli che infliggono danni non letali non infliggono danni massicci.
1.4    Immunità agli Effetti Generati dai Danni Massicci
	Sono immuni dagli effetti generati dal subire danni massicci le creature che: 
non hanno un punteggio di Costituzione; 
sono immuni ai colpi critici; oppure 
possiedono almeno un tratto equivalente a Fortificazione Leggera.
1.5    Precedenza dei test per danni massicci
	Quando una creatura deve superare più test per danni massicci, quello “morente per danni massicci” viene effettuato per primo.

2.0    Modificatori di Livello e Dadi Vita Addizionali
	Possedere dadi vita addizionali influisce sul livello del Personaggio, e conseguentemente su quei parametri che dipendono dal livello.
2.1    Dadi Vita Addizionali e Aumento di Livello
	Il livello di un Personaggio è pari alla somma dei dadi vita che possiede. Ciascun dado vita addizionale, sia esso razziale o speciale, comporta un aumento di livello effettivo di +1 del personaggio. In pratica ciascun dado vita addizionale è considerato come l'effetto di un livello acquisito nella “Classe” corrispondente.
2.2    Dadi Vita Addizionali e Modifiche al Personaggio
	Nel momento in cui acquisisce dadi vita addizionali, il Personaggio acquisisce: 
livelli in Classi Raziali o Classi Straordinarie; quindi 
bonus di attacco, talenti, punti abilità, punteggi caratteristica e qualsiasi altro modificatore appropriato.
Generalmente le caratteristiche acquisite in questo modo sono riportate nella descrizione della razza o della causa speciale che genera l'aumento di dadi vita, in caso contrario saranno stabiliti dal DM.
2.4    Dadi Vita Addizionali e Modificatori di Livello
	Ciascun dado vita addizionale, sia esso razziale o speciale, comporta un aumento di +1 del modificatore di livello (LEP o razza potente) del Personaggio. Un Personaggio con una razza dotata di modificatore di livello (LEP e/o razza potente) e dadi vita addizionali somma gli effetti di queste due caratteristiche.

3.0    Razze Potenti
Un personaggio la cui razza ha il tratto “LEP”, “modificatore di livello” o &quot;razza potente&quot;, deve accumulare 1000 punti esperienza in più per ciascun +1 del suo modificatore razziale per salire al livello successivo, cioè devono accumulare [1000*modificatore razziale] punti esperienza IN PIU' ad ogni livello per salire al successivo.

4.0    Reputazione
	Reputazione è una caratteristica sociale che influenza principalmente l'interpretazione nel gioco di ruolo. Essa, simulando ciò che avviene nella realtà, rappresenta tanto il giudizio sul Personaggio e sulle sue imprese, quanto come tale giudizio altera le reazioni da parte di coloro che sono a conoscenza delle imprese stesse.
4.1    Reputazione Contro Notorietà
	Reputazione è una caratteristica unicamente dei Personaggi Giocanti. Sebbene si possa calcolare anche per ciascun NPC, questo sarebbe come sovrapporla alla “notorietà” che il DM ha valutato per ciascuno di loro. La Reputazione non vuole essere un sistema per migliorare la gestione degli NPC da parte del DM, tanto meno per vincolarlo a calcoli complessi nel tentativo di rendere credibile l'ambientazione che intende narrare.
4.2    Perché Introdurre la Reputazione e Renderla Nota ai Giocatori 
	Non è necessario per il DM aggiungere regole (con valori, numeri e prove) che vadano a sostituire “la notorietà”, una serie di considerazioni che gli permettono di gestire ugualmente bene le proprie avventure. Reputazione è per i giocatori. Il fine di Reputazione è quello di dare ai giocatori uno “strumento” (piuttosto potente in effetti) che li aiuti a interpretare in modo migliore il proprio Personaggio, permettendo loro di comprendere più facilmente il mondo fantastico che lo circonda e le ripercussioni che le azioni hanno su di lui. In altre parole inserire Reputazione significa rendere note ai giocatori, da parte del DM, gran parte delle sue valutazioni sulla grandezza e sulla qualità della “notorietà” di ciascun Personaggio. Reputazione è uno strumento particolarmente efficace che permette ai giocatori di fare molto altro. Permette di migliorare la loro interpretazione verificando quanto l'allineamento del PG si discosti da quello della propria Reputazione, sia che il fine sia quello di giocare a pieno l'allineamento scelto, quanto di mascherarlo. Oppure, consente di valutare le occasioni nelle quali sia più adatto affidarsi alla parola piuttosto che ricorrere alla violenza, trovandosi ad esempio difronte ad un NPC considerato ostile ma che mostra un insospettabile rispetto per la reputazione dei PG. Ancora, aiuta a pianificare azioni a lungo termine, basti pensare al ribelle che deve agire con la massima circospezione per non allarmare le guardie del re che intende deporre, sempre che si tratti di un PG di allineamento Buono...
4.3    Esprimere la Reputazione Reputazione si esprime in questo modo: “Reputazione X (O|M)”
	E' indicato con “X” il valore assoluto di Reputazione, con “O” il valore relativo che riporta il tipo di allineamento di Reputazione verso l'ordine (Legale, Neutrale, Caotico), e con “M” il valore relativo che riporta il tipo di allineamento di Reputazione verso la morale (Buono, Neutrale, Malvagio). L'allineamento di Reputazione può essere abbreviato come si è soliti fare con quello delle creature.
4.4    Leggere e Interpretare la Reputazione 
	Riguardo alla Reputazione in generale è bene ricordare sempre che essa: 
si basa sulle informazioni riportate e sul giudizio di ciascuno a riguardo, quindi è influenzata unicamente dai ciò che avviene o è riportato pubblicamente; 
si basa su quali fatti e su come vengono riportati, quindi il Personaggio potrebbe non avere alcuna reputazione a dispetto dell'impresa effettivamente compiuta; 
è indipendente dalle vere caratteristiche del Personaggio, non rispecchia il Personaggio ma ne costituisce l'immagine pubblica; 
si riferisce ad uno stereotipo come un nome, un tratto o simili, intesi nell'insieme come “un'identità”, è quindi possibile che un Personaggio abbia più di un'identità e una Reputazione per ciascuna di esse; 
necessita di qualcuno che la diffonda, cioè necessita di tempo, persone e mezzi, quindi varia nel tempo in base alla sua diffusione; 
&quot;fa presa&quot; su i diversi tipi di NPC secondo le caratteristiche di ciascuno, così che può diffondersi con &quot;gradi diversi&quot;, secondo i diversi tipi di comunità; 
modifica le reazioni degli NPC verso il Personaggio
4.5    Guadagnare Reputazione
	I Personaggi guadagnano Reputazione nell'ammontare ritenuto adeguato dall'insindacabile giudizio del DM. Questo accade ogni volta che portano a termine un'impresa, indipendentemente dal successo, dal fallimento o dal metodo utilizzato, purché il risultato sia noto. L'allineamento della Reputazione può variare secondo l'insindacabile giudizio del DM. Questo accade in ogni occasione in cui la Reputazione dei Personaggi aumenta.
4.6    Aumento di Reputazione
	La Reputazione guadagnata dipende sia da quali fatti vengono resi pubblici, sia da come sono pubblicizzati. Inoltre i Personaggi guadagnano tanta più reputazione quanto più straordinaria risulta l'impresa compiuta rispetto alla “vita di tutti i giorni” degli NPC, sono quindi più considerate le imprese che risolvono (o creano) problemi ad un grande numero di NPC, piuttosto che la difficoltà delle insidie affrontate (o create) dai Personaggi. Le categorie riportate di seguito forniscono una guida di riferimento per l'attribuzione dei punti Reputazione e il cambio dell'Allineamento. Considerando l'impresa, individuare la categoria più adatta da ciascun gruppo. Sommare i punti riportati affianco alle categorie scelte per ottenere l'incremento della reputazione di ciascun Personaggio. Ogni impresa il cui esito sia di dominio pubblico dovrebbe fornire in ogni caso almeno un incremento minimo di 0,10 punti a ciascun partecipante. Considerare la quantità di punti Reputazione guadagnati rispetto alla Reputazione totale di quel personaggio e valutare se è necessario modificare l'allineamento della sua Reputazione secondo la reazione  alle informazioni rese note. L'allineamento dovrebbe rispecchiare proporzionalmente le quello delle imprese compiute dal Personaggio, secondo la loro importanza. Da chi o come viene pubblicizzata l'impresa: 
L'Autorità Pubblica, in lungo e in largo: +0,25 pti, indica l'allineamento; 
Da una fazione numerosa, tramite la propria influenza: +0,15 pti, indica l'allineamento; 
Gruppo ristretto, tra coloro che condividono simili interessi: +0,10 pti, marginale; 
Pochi disinteressati individui, tra pochi intimi: 0,05 pti, pressoché irrilevante. 
Come viene vista e chi influenza l''impresa portata a termine: 
Titanica, influenza un'intera nazione o più: +0,25 pti, sovrascrive l'allineamento; 
Grande, influenza un'intera metropoli +0,20 pti, indica l'allineamento; 
Notevole, influenza una città grande o importante: +0,15, influenza l'allineamento; 
Nella media, influenza una città o una piccola area: +0,10, influenza poco l'allineamento; 
Usuale o poco rilevante, influenza una piccola minoranza: +0,05, pressoché irrilevante.
4.7    Prova di Reputazione
	Questa prova si utilizza per stabilire se il Personaggio è stato riconosciuto. Quando appropriato nel corso della sessione, l'Osservatore: 
tira 1d20 per effettuare una prova di Reputazione con CD 25 (Tab. 4.71); 
somma il proprio modificatore di Intelligenza; 
somma i gradi di una propria abilità “Conoscenze”, quando il DM ritiene che egli possieda almeno una &quot;Conoscenze&quot; con argomento attinente alle imprese passate del Personaggio. Se ne possiede più di una, si utilizzano (a scelta del DM) i gradi di quella più attinente o di quella col grado più elevato. In ogni altro caso, questo modificatore risulta +0; 
somma il valore di Reputazione del Personaggio; 
somma il modificatore di fama locale del Personaggio (Tab. 4.72); infine 
se ha superato la prova, l'Osservatore riesce a riconoscere il Personaggio e sarà soggetto agli effetti della sua Reputazione.
	Tab. 4.71 Prova di Reputazione  
Tipo di Prova
Prova di Reputazione (CD 25) 
Riconoscimento
1d20 + Mod. Intelligenza + Conoscenze + Reputazione + Fama


	Tab. 4.72 Fama Locale con Esempi 

Reputazione Guadagnata
Es. Geografico
Es. di Propagazione
Mod. Fama Locale
In questo luogo o città
Concittadino
Eroe locale
+10
In luoghi/città molto vicini o ben collegati
Piccolo stato
Molti viaggiatori e popolani narrano le sue gesta, qualcuno potrebbe averlo visto
+6
In luoghi/città raggiungibili nella stessa regione
Grande stato o confederazione di piccoli stati
Bardi e viaggiatori narrano le sue storie
+3
In luoghi/città nella stessa regione, raggiungibili solo con un lungo viaggio o mal collegati
Stato straniero nella stessa regione
Mercanti o pellegrini potrebbero riportare informazioni, spesso imprecise, sugli eventi che lo riguardano
+0
In un luogo di una diversa regione
Regione prossima
Ben pochi fanno riferimenti a lui, e per particolari ragioni (Generalmente legate all'abilità Conoscenze )
-3
In luoghi remoti
Regione distante
Solo i più informati accennano a voci sul suo conto
-6
In luoghi sconosciuti
Diverso continente e oltre
Forse unicamente i più esperti divinatori hanno una vaga idea di lui
-10


4.8    Effetti della Reputazione
	La Reputazione influenza la reazione e la condotta dei PNG che riconoscono il personaggio verso quest'ultimo. Le prove di abilità che prevedono una qualsiasi forma di interazione con i PNG, se richieste o proposte, vengono modificate del valore di Reputazione del Personaggio. Ad esempio, vengono modificate quelle prove di interazione diretta (Diplomazia, Intimidire, Raggirare e simili), indiretta (Percepire Intenzioni, Raccogliere Informazioni e simili) o mediata (Camuffare [se stessi], Intrattenere e simili). Le prove di abilità al fine di mascherare la propria identità o fornire false informazioni riguardo ad essa non vengono mai modificate dal valore di Reputazione (sono specifiche prove di Reputazione). Ad esempio le prove di Camuffare non vengono mai influenzate dalla Reputazione, a meno che non si tenti di camuffare se stessi agli occhi di qualcuno che sia già consapevole della presenza nell'area di un'identità del Personaggio. Comunque DM stabilisce in che modo e quanto pesantemente influisce la Reputazione sull'incontro.
5.0    Reputazione, Dietro le Quinte: Guida per DM e Giocatori
In termini di meccaniche di gioco, Reputazione: 
è una Caratteristica (come Forza o Saggezza); che 
ha un valore assoluto e due valori relativi; 
non può mai diminuire in valore assoluto; 
può variare uno o entrambi i propri valori relativi; 
ha un modificatore, il modificatore di Reputazione, uguale al valore assoluto dell'abilità; 
concede una prova di caratteristica, la prova di Reputazione; 
non influenza in nessun altro modo le meccaniche di gioco. 
  Reputazione non è influenzata da alcuna altra regola o meccanica di gioco che non siano le decisioni del Dungeon Master, il quale può variarla in tutti i suoi valori e giudicarla dal punto di vista qualitativo. In altre parole Reputazione viene gestita allo stesso modo e con gli stessi parametri riservati al tempo, allo spazio, al valore degli oggetti, all'esperienza, alla corretta interpretazione dell'allineamento o della mentalità di personaggi ed NPC, etc.
5.1    La Prova di Reputazione nelle “Meccaniche”
La prova di Reputazione è una prova di caratteristica a tutti gli effetti soggetta alle normali meccaniche salvo che: 
la sua Classe di Difficoltà è sempre 25; 
non possono esserle applicati modificatori diversi da quelli riportati in questa sezione; 
non è possibile ottenere un successo critico 
non è possibile “prendere un dieci” o applicare regole basate sullo stesso principio; 
non è possibile ottenere un successo automatico o parziale; 
non è possibile applicarle nessun effetto che si basi sul principio di “aver superato di un certo numero la CD della prova”; 
non è possibile applicarle nessun effetto che si basi sul principio di “aver ottenuto almeno/non meno/non più di un valore” effettuando la prova; 
può essere usata per “smascherare” una o più identità fittizie dello stesso Personaggio; 
può essere usata per “smascherare” qualcuno che stia imitando un'identità del Personaggio; 
non può essere ripetuta o ritentata.</Text>
        </Document>
        <Document ID="12">
            <Title>L'inizio</Title>
        </Document>
        <Document ID="13">
            <Title>Bonfire Camp</Title>
        </Document>
        <Document ID="14">
            <Title>Su</Title>
        </Document>
    </Documents>
</SearchIndexes>
