{\rtf1\ansi\ansicpg1252\uc1\deff0
{\fonttbl{\f0\fmodern\fcharset0\fprq2 Courier New;}}
{\colortbl;\red0\green0\blue0;\red255\green255\blue255;}
\paperw12240\paperh15840\margl1800\margr1800\margt1440\margb1440\fet2\ftnbj\aenddoc
\pgnrestart\pgnstarts0
\pard\plain \fi720\ltrch\loch {\f0\fs24\b0\i0 I topi mannari sanno che tutti I mannari vivono nel campanile al centro della citt\loch\af0\hich\af0\dbch\af0\uc1\u224\'E0. I sottoposti sanno solo che Squim (il loro capo mannaro) ha ordinato questo attacco con lo scopo di uccidere pi\u249\'F9 guardie cittadine possibili.}
\par\plain \f0\fs24\b0\i0
\par\plain {\f0\fs24\b0\i0 Solo Squim:}
\par\plain {\f0\fs24\b0\i0 Ha incontrato qualche volta una stregona chiamata \loch\af0\hich\af0\dbch\af0\uc1\u8220\'93La Benedetta\u8221\'94. Questi incontri avvenivano nel retro di un negozio di libri nella collina est, ma non \u232\'E8 in grado di ritrovalo dato che vi era sempre stato condotto da figure incappucciate.\line La benedetta indossava ogni volta una veste con cappuccio e sedeva nell\u8217\'92oscurit\u224\'E0.}
\par\plain {\f0\fs24\b0\i0 Squim crede sia pazza perch\loch\af0\hich\af0\dbch\af0\uc1\u232\'E8 ogni volta va farneticando di un\u8217\'92entit\u224\'E0 chiamata \u8220\'93La voce nei sogni\u8221\'94}
\par\plain \f0\fs24\b0\i0
\par\plain {\f0\fs24\b0\i0 Con localizza oggetto si va verso il campanile.}}