{\rtf1\ansi\ansicpg1252\uc1\deff0
{\fonttbl{\f0\fmodern\fcharset0\fprq2 Courier New;}}
{\colortbl;\red0\green0\blue0;\red255\green255\blue255;}
\paperw12240\paperh15840\margl1800\margr1800\margt1440\margb1440\fet2\ftnbj\aenddoc
\pgnrestart\pgnstarts0
\pard\plain \fi720\ltrch\loch {\f0\fs24\b1\i0 Informazini Cittadine:}
\par\plain \f0\fs24\b1\i0
\par\plain {\f0\fs24\b0\i0 10+: Una guardia cittadina fuori servizio, un po\loch\af0\hich\af0\dbch\af0\uc1\u8217\'92 brilla, rivela che crede che il barone terr\u224\'E0 un discorso la mattina seguente: \u8220\'93Sentirete le trombe degli araldi\u8221\'94. La guardia rivela anche che il capitano delle guardie cittadine, un certo Merdick Forren, \u232\'E8 scomparso il giorno prima dell\u8217\'92inizio della fiera. E\u8217\'92 stato visto dalla guardia l\u8217\'92ultima volta nel mercato delle ciarle.}
\par\plain \f0\fs24\b0\i0
\par\plain {\f0\fs24\b0\i0 15+: Uno scontroso giovanotto di strada spiega che di recente si \loch\af0\hich\af0\dbch\af0\uc1\u232\'E8 verificato un certo numero di macabre morti nello Sperone. Nessun corpo \u232\'E8 stato ritrovato, ma l\u8217\'92enorme quantit\u224\'E0 di sangue presente sulle scene lascia pochi dubbi sul destino delle vittime.}
\par\plain \f0\fs24\b0\i0
\par\plain {\f0\fs24\b0\i0 20+: Una cameriera civettuola racconta una storia che circola in citt\loch\af0\hich\af0\dbch\af0\uc1\u224\'E0 sul \u8220\'93fantasma che risiede nella Collina\u8221\'94. I residenti e I visitatori hanno udito strane e inquietanti risate lungo le strade, senza una fonte definita. I racconti dicono che uno studioso, impazzito per le sue esplorazioni di \u8220\'93cose che I mortali non dovrebbero sapere\u8221\'94, si sia suicidato e che il fantasma ora infesti il suo vecchio quartiere.}
\par\plain \f0\fs24\b0\i0
\par\plain {\f0\fs24\b0\i0 25+: Un barista molto riservato, incantato dal Carisma di un personaggio, mormora soltanto: \loch\af0\hich\af0\dbch\af0\uc1\u8220\'93E\u8217\'92 pieno di topi nel campanile, sono ovunque\u8221\'94}}