{\rtf1\ansi\ansicpg1252\uc1\deff0
{\fonttbl{\f0\fmodern\fcharset0\fprq2 Courier New;}}
{\colortbl;\red0\green0\blue0;\red255\green255\blue255;}
{\*\listtable
{\list\listtemplateid1\listhybrid
{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\'01\loch\af0\hich\af0\dbch\af0\uc1\u9679\'3F;}{\levelnumbers;}\f0\fs18\b0\i0\fi-360\li720\lin720}
{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\'01\loch\af0\hich\af0\dbch\af0\uc1\u9675\'3F;}{\levelnumbers;}\f0\fs18\b0\i0\fi-360\li1440\lin1440}
{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\'01\loch\af0\hich\af0\dbch\af0\uc1\u9675\'3F;}{\levelnumbers;}\f0\fs18\b0\i0\fi-360\li2160\lin2160}
{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\'01\loch\af0\hich\af0\dbch\af0\uc1\u9675\'3F;}{\levelnumbers;}\f0\fs18\b0\i0\fi-360\li2880\lin2880}{\listname ;}\listid1}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}}
\paperw12240\paperh15840\margl1800\margr1800\margt1440\margb1440\fet2\ftnbj\aenddoc
\pgnrestart\pgnstarts0
\pard\plain \fi720\ltrch\loch {\f0\fs18\b0\i0 Villaggio Bonfire camp. Accoglie bambini sfortunati, orfani. Vengono addestrati per diventare dei mercenari. Villaggio costruito in tempi passati dagli avventurieri de \loch\af0\hich\af0\dbch\af0\uc1\u8220\'93il tempio del male elementale\u8221\'94. }{\f0\fs18\b0\i0\ul\ulc0 5 avventurieri? O 4? O 5 ma uno \loch\af0\hich\af0\dbch\af0\uc1\u232\'E8 morto?}
\par\plain \f0\fs18\b0\i0\ul\ulc0
\par\plain {\f0\fs18\b0\i0 Descrizione villaggio, Edificio grande, simile a una roccaforte, che costituisce l\loch\af0\hich\af0\dbch\af0\uc1\u8217\'92accademia vera e propria. Fortificata, da mura di pietra o legno.}
\par\plain {\f0\fs18\b0\i0 Attorno poche case. Una taverna e qualche abitazione povera.}
\par\plain \f0\fs18\b0\i0
\par\plain {\f0\fs18\b0\i0 Zona pericolosa, vietano ai pi\loch\af0\hich\af0\dbch\af0\uc1\u250\'FA giovani di uscire dal villaggio da soli, ma non ci sono, o almeno non si vedono, guardie particolari.}
\par\plain \f0\fs18\b0\i0
\par\plain {\f0\fs18\b0\i0 La roccaforte ha una recinzione ma non sembra utile per difendersi, al massimo per evitare sguardi indiscreti.}
\par\plain \f0\fs18\b0\i0
\par\plain {\f0\fs18\b0\i0 Statua degli eroi e fondatori:}
\par\pard\plain \li1440\fi-360\ltrch\loch \ls1\ilvl1{\listtext\f0\fs18\b0\i0	\loch\af0\hich\af0\dbch\af0\uc1\u9675\'3F	}{\f0\fs18\b0\i0 Elfo}
\par\plain \ilvl1{\listtext\f0\fs18\b0\i0	\loch\af0\hich\af0\dbch\af0\uc1\u9675\'3F	}{\f0\fs18\b0\i0 Umano Femmina}
\par\plain \ilvl1{\listtext\f0\fs18\b0\i0	\loch\af0\hich\af0\dbch\af0\uc1\u9675\'3F	}{\f0\fs18\b0\i0 Umano}
\par\plain \ilvl1{\listtext\f0\fs18\b0\i0	\loch\af0\hich\af0\dbch\af0\uc1\u9675\'3F	}{\f0\fs18\b0\i0 Halfling}
\par\plain \ilvl1{\listtext\f0\fs18\b0\i0	\loch\af0\hich\af0\dbch\af0\uc1\u9675\'3F	}{\f0\fs18\b0\i0 Nano}
\par\pard\plain \li720\fi-360\ltrch\loch {\f0\fs18\b0\i0 Non conosco ne I nomi ne la storia della statua, sanno solo che si riferisce ai fondatori dell\loch\af0\hich\af0\dbch\af0\uc1\u8217\'92accademia.}
\par\plain \f0\fs18\b0\i0
\par\plain {\f0\fs18\b0\i0 L\loch\af0\hich\af0\dbch\af0\uc1\u8217\'92accademia \u232\'E8 grande, tanto che ha un dormitorio e un piccolo giardino con 4 alberi.}
\par\plain {\f0\fs18\b0\i0 L\loch\af0\hich\af0\dbch\af0\uc1\u8217\'92addestramento comprendere anche zone del villaggio.}
\par\plain \f0\fs18\b0\i0
\par\plain {\f0\fs18\b0\i0 La fortuna del villaggio \loch\af0\hich\af0\dbch\af0\uc1\u232\'E8 l\u8217\'92accademia, anche se nascosta \u232\'E8 conosciuta e molti abitanti dei dintorni compiono diverse giornate di cammino per ingaggiare I ragazzi.}
\par\plain \f0\fs18\b0\i0
\par\plain {\f0\fs18\b0\i0 Vige la legge del mangi se lavori. I troppo giovani si occupano di piccoli lavori e di tenere in ordine I dormitori, fino a quando non raggiungono l\loch\af0\hich\af0\dbch\af0\uc1\u8217\'92et\u224\'E0 per diventare mercenari.}
\par\plain {\f0\fs18\b0\i0 Vengono create delle squadre di 4/5 ragazzi a cui vengono affidate le missioni.}
\par\plain \f0\fs18\b0\i0
\par\plain {\f0\fs18\b0\i0 Ultimamente sempre pi\loch\af0\hich\af0\dbch\af0\uc1\u249\'F9 ragazzi partono e sempre pi\u249\'F9 non ritornano. Il gruppo di PG non ha mai effettuato nessuna missione, nonostante siano abbondantemente in et\u224\'E0 giusta, e siccome iniziano a essere solo un peso il giorno dell\u8217\'92inizio dell\u8217\'92avventura \u232\'E8 un giorno decisivo, o accettano il lavoro che gli viene dato o lavorano la terra o se ne devono andare dal villaggio.}
\par\plain \f0\fs18\b0\i0
\par\plain {\f0\fs18\b0\i0 Nel villaggio sono tutti ex mercenari dell\loch\af0\hich\af0\dbch\af0\uc1\u8217\'92accademia, partiti per avventure e tornati per nostalgia, per problemi per vecchiaia o per l\u8217\'92interesse di aiutare le nuove reclute.}
\par\plain \f0\fs18\b0\i0
\par\plain {\f0\fs18\b0\i0 I PG hanno comunque un legame forte con il posto. O con qualcuno dei loro insegnanti.}
\par\plain {\f0\fs18\b0\i0 Hanno un oggetto e/o un tatuaggio che li identifica }
\par\plain \f0\fs18\b0\i0
\par\plain {\f0\fs18\b0\i0 \hich\f0 \emdash \loch\f0 \hich\f0 \emdash \loch\f0 \hich\f0 \emdash \loch\f0 \hich\f0 \emdash \loch\f0 \hich\f0 \emdash \loch\f0 \hich\f0 \emdash \loch\f0 \hich\f0 \emdash \loch\f0 \hich\f0 \emdash \loch\f0 \hich\f0 \emdash \loch\f0 \hich\f0 \emdash \loch\f0 \hich\f0 \emdash \loch\f0 \hich\f0 \emdash \loch\f0 \hich\f0 \emdash \loch\f0 \hich\f0 \emdash \loch\f0 \hich\f0 \emdash \loch\f0 \hich\f0 \emdash \loch\f0 \hich\f0 \emdash \loch\f0 \hich\f0 \emdash \loch\f0 \hich\f0 \emdash \loch\f0 \hich\f0 \emdash \loch\f0 \hich\f0 \emdash \loch\f0 \hich\f0 \emdash \loch\f0 \hich\f0 \emdash \loch\f0 \hich\f0 \emdash \loch\f0 \hich\f0 \emdash \loch\f0 \hich\f0 \emdash \loch\f0 \hich\f0 \emdash \loch\f0 \hich\f0 \emdash \loch\f0 \hich\f0 \emdash \loch\f0 \hich\f0 \emdash \loch\f0 \hich\f0 \emdash \loch\f0 \hich\f0 \emdash \loch\f0 \hich\f0 \emdash \loch\f0 \hich\f0 \emdash \loch\f0 \hich\f0 \emdash \loch\f0 \hich\f0 \emdash \loch\f0 \hich\f0 \emdash \loch\f0 \hich\f0 \emdash \loch\f0 \hich\f0 \emdash \loch\f0 \hich\f0 \emdash \loch\f0 \hich\f0 \emdash \loch\f0 \hich\f0 \emdash \loch\f0 \hich\f0 \emdash \loch\f0 \hich\f0 \emdash \loch\f0 \hich\f0 \emdash \loch\f0 \hich\f0 \emdash \loch\f0 \hich\f0 \emdash \loch\f0 \hich\f0 \emdash \loch\f0 \hich\f0 \emdash \loch\f0 \hich\f0 \emdash \loch\f0 \hich\f0 \emdash \loch\f0 \hich\f0 \emdash \loch\f0 \hich\f0 \emdash \loch\f0 \hich\f0 \emdash \loch\f0 \hich\f0 \emdash \loch\f0 \hich\f0 \emdash \loch\f0 \hich\f0 \emdash \loch\f0 \hich\f0 \emdash \loch\f0 \hich\f0 \emdash \loch\f0 \hich\f0 \emdash \loch\f0 \hich\f0 \emdash \loch\f0 \hich\f0 \emdash \loch\f0 \hich\f0 \emdash \loch\f0 \hich\f0 \emdash \loch\f0 \hich\f0 \emdash \loch\f0 \hich\f0 \emdash \loch\f0 \hich\f0 \emdash \loch\f0 \hich\f0 \emdash \loch\f0 \hich\f0 \emdash \loch\f0 \hich\f0 \emdash \loch\f0 \hich\f0 \emdash \loch\f0 \hich\f0 \emdash \loch\f0 \hich\f0 \emdash \loch\f0 \hich\f0 \emdash \loch\f0 }
\par\pard\plain \sa240\sb240\ltrch\loch {\f0\fs18\b1\i0 Priapurl, libera citt\loch\af0\hich\af0\dbch\af0\uc1\u224\'E0, Terre Centrali Occidentali [28/05/1374]}
\par\plain {\f0\fs18\b0\i0 Priapurl \loch\af0\hich\af0\dbch\af0\uc1\u232\'E8 una cittadina con cinta muraria sulla strada che da ovest verso est taglia le Terre Centrali Occidentali, collegando la Costa della Spada alla Costa del Drago. Ha un'economia prettamente commerciale, \u232\'E8 accogliente, ben tenuta, e riveste una scarsa importanza politica nella regione.}
\par\plain {\f0\fs18\b0\i0 Anche qui, come in tutte le Terre Centrali e in alcune citt\loch\af0\hich\af0\dbch\af0\uc1\u224\'E0 delle Regioni limitrofe, ci sono vari chierici di Lathander che predicano riguardo ad una grande cerimonia di incoronazione che avr\u224\'E0 luogo il giorno di Mezz'estate. In particolare, un esperto e noto (ma non a voi) alto chierico originario delle Terre Centrali Occidentali diverr\u224\'E0 la nuova Guida Spirituale del culto.}
\par\plain {\f0\fs18\b0\i0 Il vostro primo incontro avviene casualmente nella Locanda del Gatto Parlante, la stessa sera nella quale incontrate Ismish Gauntel, un personaggio in cerca di avventurieri per una missione particolare. I vostri personaggi hanno questa impressione di Imish Gauntel: Umano, Anima Prescelta, For 14, Des 14, Cos 15, Car 15, 35 anni (Mezz'et\loch\af0\hich\af0\dbch\af0\uc1\u224\'E0), Affabile, Solare, Sicuro, Fisicamente attraente, Avventuriero, Esperto, Viaggiatore, Divinit\u224\'E0 patrone Shaudakul e Waukeen.}
\par\plain {\f0\fs18\b0\i0 Imish Gauntel vi racconta di essersi trovato circa cinque anni or sono nella cittadina di Elbencort, al confine nord-orientale del Regno di Tethyr. L\loch\af0\hich\af0\dbch\af0\uc1\u236\'EC conobbe Grondel vel Elbencort, un sacerdote della locale chiesa di Waukeen, intenzionato a verificare la possibilit\u224\'E0 di aprire una nuova e pi\u249\'F9 breve via commerciale tra il nord del Regno e le Terre Centrale Occidentali. Questo anche per evitare di dover pagare dazi mercantili alle libere citt\u224\'E0 delle Pianure Scintillanti e/o della Costa del Drago. A sostegno di quanto raccontato, Imish vi mostra una Lettera di Incarico (come i nostri contratti contemporanei) firmata da Grondel vel Elbencort, sacerdote della Chiesa di Waukeen ad Elbencort.}
\par\plain {\f0\fs18\b0\i0 L'incarico della lettera \loch\af0\hich\af0\dbch\af0\uc1\u232\'E8 molto semplice: consegnargli un oggetto del valore non inferiore alle 10 MO acquistato nelle citt\u224\'E0 di Priapurl o Elversult senza percorrere la strada commerciale che collega queste citt\u224\'E0, la Costa del Drago e le Pianure Scintillanti. Se ci\u242\'F2 verr\u224\'E0 portato a termine, la ricompensa ammonter\u224\'E0 a 500 MO.}
\par\plain {\f0\fs18\b0\i0 In seguito alle vostre verifiche (tiri su abilit\loch\af0\hich\af0\dbch\af0\uc1\u224\'E0, capacit\u224\'E0 speciali, etc.) sia la lettera che la storia risultano essere autentiche. Imish vi vuole reclutare fornendovi l'equipaggiamento adeguato (quello base per il viaggio) in cambio della spartizione in parti eguali della ricompensa di 500 MO. Si tratter\u224\'E0 di attraversare i cos\u236\'EC detti Territori Contesi, terre selvagge formalmente facenti parte dell'Amn, sulle quali l'Amn stesso non ha mai di fatto esercitato alcun controllo. Ci\u242\'F2 che tiene lontano i mercanti da quelle aree (oltre ai possibili guadagni nelle "discutibili" citt\u224\'E0 della Costa del Drago) sono le storie o le leggende che circondano le grandi pianure disabitate note come Pianure dei Giganti. Qui, sempre secondo le storie, sarebbe nascosto un enclave (o un regno) di Giganti isolazionisti, feroci e terribili. Tuttavia, secondo Imish, non ci sono prove reali dell'esistenza di una simile minaccia (documenti), ne tanto meno racconti in cui si citi il nome di nessuna persona "reale" che abbia mai perso la vita in quelle terre: al contrario, secondo lui, il folclore deriverebbe da ci\u242\'F2 che per diverse ragioni l'Amn (militari) e la Costa del Drago (economiche) hanno faziosamente messo in giro da molti anni a questa parte.}
\par\plain {\f0\fs18\b0\i0 I vostri Personaggi accettano l'offerta e partono a cavallo da Priapurl verso Elbencort, per consegnare un portagioie placcato (15 MO) al buon sacerdote.}
\par\plain {\f0\fs18\b0\i0 \hich\f0 \emdash \loch\f0 \hich\f0 \emdash \loch\f0 \hich\f0 \emdash \loch\f0 \hich\f0 \emdash \loch\f0 \hich\f0 \emdash \loch\f0 \hich\f0 \emdash \loch\f0 \hich\f0 \emdash \loch\f0 \hich\f0 \emdash \loch\f0 \hich\f0 \emdash \loch\f0 \hich\f0 \emdash \loch\f0 \hich\f0 \emdash \loch\f0 \hich\f0 \emdash \loch\f0 \hich\f0 \emdash \loch\f0 \hich\f0 \emdash \loch\f0 \hich\f0 \emdash \loch\f0 \hich\f0 \emdash \loch\f0 \hich\f0 \emdash \loch\f0 \hich\f0 \emdash \loch\f0 \hich\f0 \emdash \loch\f0 \hich\f0 \emdash \loch\f0 \hich\f0 \emdash \loch\f0 \hich\f0 \emdash \loch\f0 \hich\f0 \emdash \loch\f0 \hich\f0 \emdash \loch\f0 \hich\f0 \emdash \loch\f0 \hich\f0 \emdash \loch\f0 \hich\f0 \emdash \loch\f0 \hich\f0 \emdash \loch\f0 \hich\f0 \emdash \loch\f0 \hich\f0 \emdash \loch\f0 \hich\f0 \emdash \loch\f0 \hich\f0 \emdash \loch\f0 \hich\f0 \emdash \loch\f0 \hich\f0 \emdash \loch\f0 \hich\f0 \emdash \loch\f0 \hich\f0 \emdash \loch\f0 \hich\f0 \emdash \loch\f0 \hich\f0 \emdash \loch\f0 \hich\f0 \emdash \loch\f0 \hich\f0 \emdash \loch\f0 \hich\f0 \emdash \loch\f0 \hich\f0 \emdash \loch\f0 \hich\f0 \emdash \loch\f0 \hich\f0 \emdash \loch\f0 \hich\f0 \emdash \loch\f0 \hich\f0 \emdash \loch\f0 \hich\f0 \emdash \loch\f0 \hich\f0 \emdash \loch\f0 \hich\f0 \emdash \loch\f0 \hich\f0 \emdash \loch\f0 \hich\f0 \emdash \loch\f0 \hich\f0 \emdash \loch\f0 \hich\f0 \emdash \loch\f0 \hich\f0 \emdash \loch\f0 \hich\f0 \emdash \loch\f0 \hich\f0 \emdash \loch\f0 \hich\f0 \emdash \loch\f0 \hich\f0 \emdash \loch\f0 \hich\f0 \emdash \loch\f0 \hich\f0 \emdash \loch\f0 \hich\f0 \emdash \loch\f0 \hich\f0 \emdash \loch\f0 \hich\f0 \emdash \loch\f0 \hich\f0 \emdash \loch\f0 \hich\f0 \emdash \loch\f0 \hich\f0 \emdash \loch\f0 \hich\f0 \emdash \loch\f0 \hich\f0 \emdash \loch\f0 \hich\f0 \emdash \loch\f0 \hich\f0 \emdash \loch\f0 \hich\f0 \emdash \loch\f0 \hich\f0 \emdash \loch\f0 \hich\f0 \emdash \loch\f0 \hich\f0 \emdash \loch\f0 \hich\f0 \emdash \loch\f0 \hich\f0 \emdash \loch\f0 \hich\f0 \emdash \loch\f0 \hich\f0 \emdash \loch\f0 \hich\f0 \emdash \loch\f0 \hich\f0 \emdash \loch\f0 \hich\f0 \emdash \loch\f0 \hich\f0 \emdash \loch\f0 \hich\f0 \emdash \loch\f0 \hich\f0 \emdash \loch\f0 \hich\f0 \emdash \loch\f0 \hich\f0 \emdash \loch\f0 \hich\f0 \emdash \loch\f0 \hich\f0 \emdash \loch\f0 \hich\f0 \emdash \loch\f0 \hich\f0 \emdash \loch\f0 \hich\f0 \emdash \loch\f0 \hich\f0 \emdash \loch\f0 \hich\f0 \emdash \loch\f0 }
\par\plain {\f0\fs24\b1\i0\cf1 rToEE - Faerun}
\par\plain {\f0\fs18\b1\i0\cf1 Dei}
\par\pard\plain \ltrch\loch {\f0\fs18\b0\i0 Pelor \hich\f0 \emdash \loch\f0 \hich\f0 \emdash \loch\f0 > Lathander / tornm}
\par\plain {\f0\fs18\b0\i0 Ehlonna \hich\f0 \emdash \loch\f0 > Mielikki}
\par\plain {\f0\fs18\b0\i0 St. Cuthbert -> Helm (the watchful, patron of the riders) /tyr}
\par\plain {\f0\fs18\b0\i0 The Elder Elemental God -> Ghaunadaur}
\par\plain {\f0\fs18\b0\i0 Lolth -> Lolth}
\par\plain {\f0\fs18\b0\i0 Zuggtmoy -> Moander / Ghaunadaur}
\par\plain {\f0\fs18\b0\i0 Iuz -> Bhaal before the death (thereby explain all the assassins amok in the rToEE) / Talona}
\par\plain {\f0\fs18\b0\i0 Tharizdun -> Moander or Tharizdun}
\par\plain \f0\fs18\b0\i0
\par\plain {\f0\fs18\b1\i0 Setting}
\par\plain \f0\fs18\b0\i0
\par\plain {\f0\fs18\b0\i0 Hommlet -> Ashabenford}
\par\plain {\f0\fs18\b0\i0 \tab Archenbridge}
\par\plain {\f0\fs18\b0\i0 CRM -> Desertmouth Mountains}
\par\plain {\f0\fs18\b0\i0 \tab Thunder Peaks}
\par\plain \f0\fs18\b1\i0
\par\plain {\f0\fs18\b1\i0 NPC}
\par\plain \f0\fs18\b1\i0
\par\plain {\f0\fs18\b0\i0 Burne and Rufus -> leader of the Riders of Mistledale}
\par\plain {\f0\fs18\b0\i0 Thrommel -> missing Princess Alusair Nacacia}
\par\plain {\f0\fs18\b0\i0 \hich\f0 \emdash \loch\f0 \hich\f0 \emdash \loch\f0 \hich\f0 \emdash \loch\f0 \hich\f0 \emdash \loch\f0 \hich\f0 \emdash \loch\f0 \hich\f0 \emdash \loch\f0 \hich\f0 \emdash \loch\f0 \hich\f0 \emdash \loch\f0 \hich\f0 \emdash \loch\f0 \hich\f0 \emdash \loch\f0 \hich\f0 \emdash \loch\f0 \hich\f0 \emdash \loch\f0 \hich\f0 \emdash \loch\f0 \hich\f0 \emdash \loch\f0 \hich\f0 \emdash \loch\f0 \hich\f0 \emdash \loch\f0 \hich\f0 \emdash \loch\f0 \hich\f0 \emdash \loch\f0 \hich\f0 \emdash \loch\f0 \hich\f0 \emdash \loch\f0 \hich\f0 \emdash \loch\f0 \hich\f0 \emdash \loch\f0 \hich\f0 \emdash \loch\f0 \hich\f0 \emdash \loch\f0 \hich\f0 \emdash \loch\f0 \hich\f0 \emdash \loch\f0 \hich\f0 \emdash \loch\f0 \hich\f0 \emdash \loch\f0 \hich\f0 \emdash \loch\f0 \hich\f0 \emdash \loch\f0 \hich\f0 \emdash \loch\f0 \hich\f0 \emdash \loch\f0 \hich\f0 \emdash \loch\f0 \hich\f0 \emdash \loch\f0 \hich\f0 \emdash \loch\f0 \hich\f0 \emdash \loch\f0 \hich\f0 \emdash \loch\f0 \hich\f0 \emdash \loch\f0 \hich\f0 \emdash \loch\f0 \hich\f0 \emdash \loch\f0 \hich\f0 \emdash \loch\f0 \hich\f0 \emdash \loch\f0 \hich\f0 \emdash \loch\f0 \hich\f0 \emdash \loch\f0 \hich\f0 \emdash \loch\f0 \hich\f0 \emdash \loch\f0 \hich\f0 \emdash \loch\f0 \hich\f0 \emdash \loch\f0 \hich\f0 \emdash \loch\f0 \hich\f0 \emdash \loch\f0 \hich\f0 \emdash \loch\f0 \hich\f0 \emdash \loch\f0 \hich\f0 \emdash \loch\f0 \hich\f0 \emdash \loch\f0 \hich\f0 \emdash \loch\f0 \hich\f0 \emdash \loch\f0 \hich\f0 \emdash \loch\f0 \hich\f0 \emdash \loch\f0 \hich\f0 \emdash \loch\f0 \hich\f0 \emdash \loch\f0 \hich\f0 \emdash \loch\f0 \hich\f0 \emdash \loch\f0 \hich\f0 \emdash \loch\f0 \hich\f0 \emdash \loch\f0 \hich\f0 \emdash \loch\f0 \hich\f0 \emdash \loch\f0 \hich\f0 \emdash \loch\f0 \hich\f0 \emdash \loch\f0 \hich\f0 \emdash \loch\f0 \hich\f0 \emdash \loch\f0 \hich\f0 \emdash \loch\f0 \hich\f0 \emdash \loch\f0 \hich\f0 \emdash \loch\f0 \hich\f0 \emdash \loch\f0 \hich\f0 \emdash \loch\f0 \hich\f0 \emdash \loch\f0 \hich\f0 \emdash \loch\f0 \hich\f0 \emdash \loch\f0 \hich\f0 \emdash \loch\f0 \hich\f0 \emdash \loch\f0 \hich\f0 \emdash \loch\f0 \hich\f0 \emdash \loch\f0 \hich\f0 \emdash \loch\f0 \hich\f0 \emdash \loch\f0 \hich\f0 \emdash \loch\f0 \hich\f0 \emdash \loch\f0 \hich\f0 \emdash \loch\f0 \hich\f0 \emdash \loch\f0 \hich\f0 \emdash \loch\f0 \hich\f0 \emdash \loch\f0 \hich\f0 \emdash \loch\f0 \hich\f0 \emdash \loch\f0 \hich\f0 \emdash \loch\f0 }
\par\plain \f0\fs18\b0\i0
\par\plain {\f0\fs18\b0\i0 Ricordarsi leggere Mantonero.}
\par\plain \f0\fs18\b0\i0
\par\plain {\f0\fs18\b0\i0 S-U-D   Ottimista. Bionda.}
\par\plain {\f0\fs18\b0\i0 Ricordarsi riferimento a QUELLA CITTA\loch\af0\hich\af0\dbch\af0\uc1\u8217\'92}
\par\plain {\f0\fs18\b0\i0 Storie su eventi regione. Sespesh.}}