{\rtf1\ansi\ansicpg1252\uc1\deff0
{\fonttbl{\f0\fmodern\fcharset0\fprq2 Courier New;}}
{\colortbl;\red0\green0\blue0;\red255\green255\blue255;}
\paperw12240\paperh15840\margl1800\margr1800\margt1440\margb1440\fet2\ftnbj\aenddoc
\pgnrestart\pgnstarts0
\pard\plain \fi720\ltrch\loch {\f0\fs24\b0\i0 Becocci \tab 72\tab Esploratore}
\par\plain {\f0\fs24\b0\i0 Tara\tab \tab 78}
\par\plain {\f0\fs24\b0\i0 Emilio\tab 72\tab Ladro}
\par\plain {\f0\fs24\b0\i0 Scaccio\tab 76}
\par\plain {\f0\fs24\b0\i0 Pana\tab \tab 77\tab chierico di tyce}
\par\plain \f0\fs24\b0\i0
\par\plain \f0\fs24\b0\i0}